{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=10.99.0.3:1521/DBDESA.cloud.grupocondal.oraclevcn.com; User Id=NOVUSCONDAL; Password=ESCAZU;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "DATA SOURCE=10.99.0.3:1521/DBDESA.cloud.grupocondal.oraclevcn.com; User Id=NOVUSCONDAL; Password=ESCAZU;",
  "DefaultCulture": "es"


}
